GENERA OF CLAsstffi 47

Montinia

F IVE MALES. 1432 (Decandria.)
(Pentandria⁹ ) Carica 1 127
pistacia 1 108 Kiggelaria 1 128
Zanthoxylum 1 1 09 Schinus ’ 1 1 30
Astroniurn 11 1 1 Coriaria 1 1 29
Canarium 1 28 1 TWELVE MALE S
Antidesma 1 1 1 ο · A Dodecandria. ”
Isessne ¹ Ι Ῑ 3 Datisca ( ) 1 1 32
{³3ss3² ἔξ ζ Ξ ΙὲΛειῖἰΓρεῑωωῃ 1 1 31
„ . uc ea 1434
fifflgffl} ζξξξ MANY MALES
Zanonia 1 1 1 7 (Polyandma )
Fevineea ι 118 ChffOs‘iss ¹¹33
SIX MALES. Hedfycarya 1434
(Hexandria. ONE BROTHERHOOD.
TaumS 1 ι 19 . (llflonaclelphia.)
smilax 1 1 20 JumpffluS Ῑ ¹ 34
Rajania 1 121 Taxus 1 135
Dioscorea 1 1 22 Ephedsa 1 ¹36
populus 1 1 2 3 C1ss'a3npelos 1 1 3⁴8
Rhodiola 1 1 24 Adeha 1 ¹ 37
EIGHT MALES. Napaea ὴ 836
(Offlandria.) CON F EDERATh MALE&
Margaritaria 1433 (Syllge'stfiffl) ,
NINE MALES. Ruscus 1¹39
(Enneandria. ) ᾖ FEMININE M ALES .
Mercurlsslis 1 Ι 25 ’ (Gyncmdria.)
Hydrocharis 1 1 26 Clutia 1 1 40
XXIII.
P OLYG AMlES .
(Polygamia. )
ONE HOUSE. Manisuris Ξ 334
(Monoecia. ) Ischaemum 1 148
Musa Ι ¹ ι Cenchrus 1 149
Oph ioxylon 1 1 ΞΖ AEgssops Ι ¹ 50
cenis „43 Spimf ex 1 333
Veratrum ¹144 Vala· tia 1151
Andropogon Ι 145 Ρᾳτίεῖεῐὶ a 1 1 52
Holcus - 1 146 Her.m133 ¹ 33²
Apluda 1 1 Atrlplfex 1 1 5 3
47 Brabej um 162 .-

ᾗ TEN M‘Ams.

'sc rminaliz>

