ᾠῲᾲψῲῧῷᾣῲῲῲᾠῴᾠῴῢῴᾢῲᾲῲᾡῲᾡ ᾲῲῢῷὴῲ

CLASS VI.

S I X M A L E S.
(Hexandria.)

O N E F E M A L E.
( Monogynicz. J

ἕ Flowers catycledfurnifh’d with εαζγκ and εον-οἰ.

1384 DUR01A. Cor. 1-petal’d. Cal. above, cylindric, lop'd.
Pome hispid. S.
395 BROMELIA. Cor. 3-parted. Cal. 3-parted, above. Berry.

397 TILLANDsm. Cor. 3-petal'd. Cal. 3-parted, beneath.
. Seeds pappus'd.

397 BURMANNIA. Cor. 3-petal’d. Cal. 1-leaved‚ beneath,
threeside-wino-'d9 colour’d.

398. TRADESCANT1A.C0r. 3—petal'd. (52³2. 3-leaved, beat-ath,

' Filmnents bearded.

440 BURSERA. Cor. 3-petal'd. Cal. 3-leaved‚ beneath.
Caps. berried, one-seeded.

445 FRANKENxA. Cor. 5-petal’d. Cal. 1—leaved, beneath. Caps.
1-ccll’d‚ many-sceded.

443 LORANTHUS. Cor. 6-parted. Cal. margin above. Berry

444 H1LL1A. Cor. &He-sssdedd'al. fix-leaved, above. Fruit
2-cell'd‚ many-seeded.

439 RoeAan. Cor. 6-cleft. Cal. 6-cleft‚ above. Sccds 3,

442 Bmumms. Cor. 6-111231525151& Cal. 6-leaved, beneath.

Bm 2-seeded.
423 LEONTICE.

