318.·1·1NMA1.2s.

FoU'R FEMALES.
(Tetragynia.)

Ξ Lychnis affine.
EIVE FEMALES.

(Pentagynia.)
578 COTYLEDON. Capſs 5 at the Necstaries‘ Cor. 1-petal’d.
579 SEDUM, Caps] 5 at the Nastaries. Cor. 5-petal'd.
580 Pmmonum. Caps. 5-lobed. Cor- petals fewer.
1309 BERGIA. Caps. 5-ὴεξέἰ1ἐὲῃὲῑ1ζῗ1νοὼ the valves gaping

586 SPERGULA. Capfi 1-ce11’d. Petalsintire. Cal. 5-leaved.
· 585 CERASTIUM. Caps. 1-cell'd. Petals 2-cleft. Cal. 5-

583 AGRosTEMMA. Capſs 1531?ss oblong. Cal. tubulas, Iea-
584 chnms. Capfi 3333ss oblong, Cal. tubq'xassmeni-
582 OXALIS. 'Capſs &ggffisssuangulan Cal. suk.cc.21:;r=:tg
577 SponmAs. Drupe „Zffiffiffiffffi 5-cel'2'3 SA. 2-3<:-.1⁴==:=1i„
576 AVERRHOA. Ponte 5-celi'd. ιέαί. 5--ἒεμκ ς·
1235 GRIELUM. Sccds 5, distin& :mah Χ
Sty·'es none.
581 SURIANA. Seeds 5., roundiih. Cor. 5-pctass’d. &yles
thread-form, lateral. ’
1262 Foasxmm. Sca-ds 5, involved m wlool. Cor. 10-petal’d. ,
³? Alexa. Geraniums.
Coi‘iaria. Drcffera portugal.
T E N F E Μ Α L E s,
(Decagym‘a.) <
587 NRURADA. Cal. 5-parted. Cor. 5-petal’d. Capſs 10-

orain'd.
588 Puwrouaecffi Cal. 5-³l³e·aved,· {gronium Cor. none. Berry
10-gra1n .

ONE

