40. GENERA oF chAssEss

XV.

FOUR POWERS.
·( Dnadynamia. )

WITH SILICLE.

( Siliculo a. )
Myagrum
Vell a
Anastatica
Subularia
Draba
Lepidium
T-hlaspi
Cochlaeria
Iberis
Alyssum
Clypeola
Peltaria.
Biscutella

Lunaria

797
798
ἐξ
801
802
803
804
805
807
806
808
809

WITH SILIQ‘JEJ

(Siliquosa‚)
Ricotia
Dentaria
Cardamine
Sisymbrium
Eryfimum

Cheiranthus
Heliophila
Hesperis
Arabis
Turritis
Braffica

S' lnapis
Raphanus

Bunias
Isz tis

Cra mbe
Cleome

8⁴10

811 “,
812 '⁴
813 ⁴·

814
815
8r6
¹⁸37
818
819
820
821
822
823
824
825 =
826

XVI·

