356. TWELVEMALES.

601 PEGANUM. Cor .5- -petalffld Cal.5 —‚leaved beneath. Capfi
,, 3- cell’ d. Stamens 15.

602 NITRARIA. Cor. 5- -Npetald Cal-5 -,cleft beneath. Drupe
1 seeded. Stamens 15.

1311 VATICA. Cor. 5- -ρεῐεὶἫά Anthers 15, four- cell’ d: in· Ξ
teriour cens shorter.

598 VVlNTERANA. Cor. 5-petal’d. cal. 3-10bed‚beneath. Berry
3-ce1l'd, 2-seeded. 1

1392 DODECAS. Cor. 5- pletlaf} d. 1Ᾱζῑεάῖἀνγ Ιηέῖὴρῑ ὃεεῑιὲῑὲ. Cal. ]
a c e t coro earm

603 PORTULACA. Cor. 5- -ρεεειΓΛῖΙ, Cal. 2- cleft, begeath. (79])βέ
1-celld,ci1cumcised.

604 LYTHRUM‚ Cor. 6- petalfld Cal.12-cleft‚beneath. Caps

605 GINORA. Cor. 6Ρ2ε1ξ116ὲ1ἓ (ἶαίζ Ῠῖξέσῗῑ, beneath. Capfi
593 BLAKEA. Cer. 6<{}}{{{'d.’ 461ζί Χ0νῖ {he fruit 6-leaved: ς

of the flowcr above undizrijed. Caps. «τ
6-cell’d. Anthcrs conneffled.

1310 BEFARIA. Cor. 7- Upetal’d Stantem 14 Be err) juiceless,

cell’ d.

1343 BASSIA. Cor. 8- Zleft. Stamens 16. Drupe 5- Ἣῖεεάεά ⁴

597 DECUMARIA. Cor.1o-petal'.d Cal. 10- leave d, above.

590 GETHYLLIS. Cor. 6- petal- like. Spathe 1 -leave d, above ’
Casffl 3- -cell ’d.

ἕ Cleome viscous, twclve-male.
⁴ Rivina eight-male.

Chironia twclve-male.

Two FE'MALES.

(ngynia.)

606 HELIOCARPUS. Cor. 4-petal'd. Cal. 4-leaved. CapJI 2⁴
cell’d‚ 1-seeded, flat-radiated.
607 AGRIMONIA. Cor. 5-petal’d. Cal. 5-cleft. Seeds 1, or 2·

THREE

