Two MALES. oNE FEMALE. NyfflmtheS. 57.

O N E F E M A L Ε.
(Monogvm'a.) ⁴

16. NYCTANTHES. 0070] 3-61611. Ca. 84c1efe.
Pericarp 2-grain’d. alf'qh'lspaav. ffiassbhmffimm‘m
arbor trgssis 1. N. stem four-corner’d, l2aves egg'd pointed, pericarps

membraneus compress' d [οε 7···0 <ful tree
Sambac. 2. N. inferior leaves 11631(εά obtuse, superior ones cgg ’‹l ,B Μ
acute.
undulata. 3. N. leaves egg ’d pointed 111731Γ ed3 branches columnas.
wavecl.
hhsuta. 4. N. petioles and pedm* 16163 villous ,(111. νο 3,28 stmggy. Β ,111
c‘inguli'zfolia. 5. N. leaves obtuse 13 need mid egg ’d. nvrrow- lea—ved.
elongata, 6. N. 1611163 heartfd 13116611 acute elongated and smaller,
’ , branches columna. S. es'ongated.
glauba. 7. N. stem columnas, leaves 13116661 acute three-nerved
peduncles three-dest. S. sea-green.

17. JASMINUM. Cor. 5-'eleftſs Ber72y 2—grainffd.
§zsszaziel'ffl Afzthers within the Tube.

ffcinale. J. leaves oppoi'xte: leaflets distinffi’c. afficinal. Ἠ Jx1,
grandfi07·um.2. J. leave 63 oppon te feamer’ d: the outmost 163116 ets 6011-
fluent. (11 eat -tflo ver'ff

qzoricum. J. leaves opoos (6 thre’e d. azmian.
fruticans. 4. J. 1631 es alternate three’ d end fimple, branches bahn- 1, ,ιη
humile. 5. J. leahge}d alternate acutiffi three ’d and erJ 71126ῑέ

, 13131161163 angled. h 7 mhle.
ocloratlffi'- 6. J. leaves alternate obtuse three (1 and feathered, B Ἇ1
mum bro nches colu 111131. 772 offlftag rant.
1 8. LIG U STRUM. Cor. 4- -cleft. Berry four· seeded.
vulgare. 1. Lx GUS 11115111. s-twpl comm on. ΕῙΒ.

19. PHILLYREA. Cor. 4-eleft. Berry one-see'decl.

Przuez‘. ,
media. 1. P. leaves egg- lanced very intire. middle-fize'
angusti alia. 2. P. leaves ineas l. need m ³st 1111116. marrow-leaval-
latfolia. 3. P. 1661163 egg- 'nearted saw’ d. broai le ved

s Γ lafifolia Ῑερῌ [masat m.. 474 c. r. 20 OLEA.

