oc⁴TAN1>R1A.285.

468 Rx-mxnpffl Cor. 4-petal'd.. Cal. 4-cleft‚ middle. Caps. 0
4·cell’d. Anthcrs arch’d.

467 OSBEcfflA. Cor. 4-petal'd. ’ Cal. 4-cleft‚ middle. Caps. '

4—cell’d. Anthers beak'd.

474 GmsLEA. Cor. 4-petal'd. Hgal. 4-t00th’d beneath.
1305 GUAREA. μ ” Cor. 4-gengzxsl.⁷cli-Sveit}11·1eestary cylindric. Cal.

4-tooth’d‚ beneath. Capſs 4-cell‘d,
4-vaivc-d. Seeds solitary. -

1257 ANTICORUS. Cor. 4-pct21l'd. Cal. 4-leaved‚ beneath.
Caps 4-cell'd‚ 4-valved, many-seeded.

476 ALLOPHYLLUS. Cor. 4-ss‘pe53ffl. Ῑίὲἱῑί. 4-leaved‚ beneath.
οἴω e two-c e t.

479 JAMBOLIFERA. Cor. 4-peltal'd. Cal 4-t00th'd beneath. Fi-
luments fl att ish. ,

482 LAwsomA. Cor. 4-petall’ld‹.1 Cal. 4-cleft, beneath. Berry‘
4-ce ’ .

472 MELICOCCA. . Cor. 4-petal’d‚ refraRed. Cal. 4-parted.
Drujgle barky. Stigma targetted two-
edge .’

473 AMYRxs . Cor. 4-petal’d‚ Cal, 4-t00th'd, beneath.
Berry 1-seeded.

128 FUCHSIA. Cor. 8-cleft. Cal. 0. above. Berry 4-cell’d
many-seeded.

1258 CHLORA. Cor. 8-cleft. Cal. 8-1eaved‚ beneath. Caps.

„ 1-cell’d‚ 2-va1ved, many-seeded.
483 VACCINIUM. Cor. l-petal'd. Cael. 4-tooth'd, above. Fi-
laments on the receptacle. Berry.
484 ERICA. Cor. 11-petai’d. Cal. 4-leaved, beneath. Fi
lamenn on the receptacle. Capsule.

AEsculus Paiza.
„Monotropha Hypopithls. * Dais eIght-male.
Ruta strong-scentcd. ἒξ Fagara eight-male.

Juffieucz ereH, fhruh-growing. ἕξ slslclffioma eight-male.

Portulacafcmr-clest. Elais sa-w‘d.
ἦε * Flowers incomplete
487 GNIDIA„ Cal. ,4-0101ςῑεὲπίιίῙίησ.Ἴ Petalssmall. Stamcns
protru e .

490 LACHNAEA.

