ψῲψῴᾠφᾠψψᾴψῴψψῴψψψῴᾠῲψψῲῴψψψψῲ

CLASSXI.

TWELVE MALES.

(Dodecandrq'a.)

 

591 Boccon.
126'3 HunsomA.

289 AsARum.
592 Rmzopuom.

594 GARcmm.
599 CRATAEVA.

596 HALES1A.

( Monogynia. J

Cor. ο. Cal. 2-leaved, beneath. Berry dry
- without, 2-seeded.
Cor. 0. Cal. 3-leaved, beneath. Caps. 1-
eell'd‚ 3-valved, 3-seeded.
Cor. ο. Cal. 3-cleft, above. Caps. 6-cell'd.
Cor. 4-parted. Cal. 4-parted‚ beneath. Seed
1, club'd with a flefhy receptacle.
Cor. 4-petal’d. Cal. 4-leaved‚ beneath. Ber-ry
, 8-seeded‚ crowned.
Cor. 4-petal’d. Cal. 4-c1eft, beneath. Berry
2-cell’d, pedicel’d.
Cor. nearly 4-cleft. Cal. 4—tooth'd‚ above.
Pericarp 4-seeded, 4-angled.

600 TRIUMFETTA. Cor. 5·petal’d. Cal.5-1eaved,beneath. Capſs

4-cell'd‚ 2-seeded‚ murex’d.

Yy 2 601 PE-

