G'E'NERA ‘OF TCLASSES.

THREE ἙῈΜ ALES.
( -Trigynia. )

33·

EIGHsslksII-ALES.

{lagenam 450 ( (mandria. )
umex . 45¹ ONE FEMALE
,Slfkffeffhfffna 45² ( Monogynia. ) ι
Μὲξῐῖξῂίᾞῃ ,45 3 Tropaeqlum 466
Medeola :4524 Osbeqkffi 467
Trillium 1ξέ ἓξῖἑῖιεη 4ἓὸ
{mm εἷς &1122ss
FOUR FEMALES. ⁷ {fflioebssffis 14⁷*1
( Tetragynia· ) Combretum Ξξζ
Petiveria -459 Grissea 474
MANY FEMALES. Guarea 1305
( Polygynia-) A¹.¹0Ph)⁷1¹ss³ 476
Alisma 460 ffiffiffissps 4⁷}
{A {22
SEVEIXHMALES ssffiffi} ἓξ
( Heptandria. ) · ggcffiizsson Ῑέἓέ
0ῗῇσῇἓῖῗὲῗῇ {223531212 ¹232
{12:323}ss 42 ι {apcinium 48 3
Disassdra 134} Orgffira 132ss
Two AEEBZAffS. 3321? 233
ΜΨ( ’ ⁴3}
FOU} FEMALES. Pafferina 289
smus( ΜΜ) 464 &203232 ἵζε
Aponogeton 1387 TWO FEMALES.
SEVEN FEMALES. (Digynia.)
( Heptagynict. ) Schmiedelia 1259
Septag 465 Galssnla 492
Vselnrpaana 493
Msfffflgffi
1388
E THREE

