42· GENER‘AOFKCLASSES.
Amorpha 861 Colutea 880

 

 

C rotalaria 862 Liparia 1 3 1 9
Ononis 863 Glycrryhiza 882
Anthyllis 864 Coronilla 88 3
Arachis 876 Or fithopus 884
Ebenus 89 5 Ηι ppocrep1s 88 5
Lupinus 865 ὃςοῑρίυῑυς 886
Pha seo* us 866 AEscnynomene 888
D 01i>'‚0s , 867 Hedysarum 887
G! c} ve 868 Indigofera 889
C} 'moria 869 Galega 890
Pisuxn 870 Phaca 891
Orobus 87 1 Astragalus 892
L.2thyrus 87 2 Bisersula 89 3
Vicia 87 '⁷3 Psoralea 894
Erv um ’ 874 Trifolium 896
C· mer 87 5 Lotus 897
( ytisus 877 Trigonella 898
Geoffroya 87 8 Medicago 899
Robinia 879 Munera 141 7
XVIII.
MANY BROTHERHOODS.
(Pazfiradelphia.)

F1VE MALES. MANY MALES.
(Pentandria.) ( P Olyffldr ²61· )
Theobroma 900 Melaleuca 1269
Monsonia 1 268 ῌΟΡΕΞ , 1 270
Ambroma 141 8 (xlabra na 1 320

TWENTY MALES. Yffisshaufia ¹321
(Icosemdria.) Hy 9511chss ⁶333
Citrus 901 Asc) rum {³03

XIX.

