xxvi.

STIPULES, (stipulae.)

BOTANIC TERMS.

307 Long‚ (longus) exceeding the leaf in length.
308 Vesy long, (longiffimus) exceeding the leaf

m length several times.

, INSERTION. ,
309 (nstrted, ( fiskans) fitting perpendicularly οι) “
3 1 0 ἳίῇοῗῖῑῗιὲςῗέίὶηαῖκς) (1 49.) ,

31 1 Decurjivc, (decurrens) ( 15 1)
312 S tem· [ἱρή-ἕης, ( amplexicaulis) (1 52.)
31 3 ᾔρἰἓίιὲἓεῖέ, (appendicuffac'us) with leafy films

DIRECTION.

314 Ercfft', (erectius) (127)

315 Expancling, (patens) (533).
316 Ανέθηὲ» (ffffgfm) (133·)
317 Recurvecl, (recurvatus) (136.)

SURFACE.

318 Smffith, (glaber) (213.)
319 Prickley, (muhavias) (ΣΞ.)
320 Ναί-ω’, (nudus) (2·3, ,¹2
321 Jointed‘, (arvi-mfflm) (Ψ )

322 Spa-ssent, (spz'JJUoeCJ-zsy‘{sowing hard and
arp.

323' Double, (geminae) two and two in pairs».

324 Solitary‚ (solitariae) fimple, scatter'd.

325 Lateral, (lateralis) inserted on the fides.

326 Behind the leaf, (extrcgfotiaceae) placed beneath the

327 Bedlfe‘ossi· the leaf, (intrqfoliaceae) placed assove the

328 Lela?{}pffsd‚ (oppcsttifhliae) placed oppofite on
t* e fide of the leat.

329 Falling, (caducae) (271) 339 Decicluous, (deci—

330 Ρείἶῑίίειὲεξτῗῧζζβψῖεηΐες) remaining after defolia-

332 Spgztgsrgznt, (spinescentes) (322). 333 Sffle (sef-

334 Affgiysgdfffigssgffae) (149.) 335 Decurrent, de· ,
currentes) (151.) '

336 Sheathing

