{zm , xu-

IND

A

BBREVIATED 509,
Above 514, 591
Abruptly 282 ¹
Acutanglar· 57
'Acute 207, 511 ΑΜ,
Adjoin'd 149, 310, 334
'Aggregate flower 643

E X.

Banner 257

Barb 369

Beard 359

Bearded 238

Behind the Leaf 326, 411
Before the Leaf 327, 410
Bell'd 562

Alternate 94, 113, 412, 282f1o4Bellied 467

Ament 542 1:137.

'Angled 51

Annua} 1'

Anther 585

Appendaged 313
Appress'd 130, 419
Approximated 122, 550·
Arborescent 24

Aril 632

Arifing 133, 316

Arms 294,

Arrow'd 177, 339 Ἑιὸ,
Ascending 33, 427

Awl’d 267, 337, 641 fis.
Awn 534

Awnless 535

Awnv 168 §.105-
Axeform 269 :fbf
Axillary 111, 348, 386, 407.

Beneath 515, 592

Berry 617 ’

Biennial 2

Bladder 371

Bulb-bearing ⁴77

Border 556

Bowing 422 ’

BraE'te 295 JLQO.
Braeffed 443, 452.
Branch-leaf 1101'170.
Branch-scape 403 “
Branchy 5, 87, 365, 472
Branches 94

Bright 215

Bristles 362

Bristly 533

Bubbled 227

Bud 658

BUlb 653 Bulbous

