35. GENJERAOE οιΑεεΕε. ἱ

XI· TWELVE FEMxALES'.

TWELVE MALES. Sempesvffissd⁶⁶⁰gy⁷²²“) ⁶12, '3

(Dzdecandria. ) XI Ι

OffiffngffiE TWENTY MALES

 

ι

‘333330332 {33 0513? 12322235112 ᾗ
ἓέσῗέὼδ ῙΞΞΞ 0²&ss ⁷ a 613.

Philadelphus 61 ” ἦ

53333330‘3 ,⁵33 mum ,⁶14- 1
3333} ἐξ 3333? ει»

. . ³ Punkm 618'
Glarmma 594 Amygdalus 619
{gssefia ia 595 prunus 620
&53232212 {3} gffigobfflanus 2²}
{Yffnvfsstta ἓξὲξ &meram 1336-
peganum 601. = TWO ,FEMA-LES
Hudsonia 1263- ( ngynzaa )

Nitraria 602 CsfltaegPS Ἰ 622
Portulaca 7 603 THREE FEMALES.
Lythrum 604 ( 77¹igynia. )
Ginora 905 SorbuS 623
Dodecas 1 392 sesuvium 6²st
TWO FEMALES FIVE FEMuALES. ⁴
, ( Digynia· ) Mes il (Pentagyma.) 6
Piehpcarpus 606 Ρ sd} us 633
Agrlmoma 607 sstragonia 62 Ἴ
THREE FEMALES Mesembryanthemum 62
( Trigynia. ) Aizoon 629
Res-eda 608 Spiraea 630
Euphorbia 609 MANY FEMALES.
Visnea ’ 1 393 ⁴ (Polygyma.)
Tacca ³ ¹39 4 Rola 631

FIVE FEMALES· Pontentilla ⁶3}-

. ( Pentagan· ) Tormentilla 635
GlfflUS 610 Geum 636

Dryas

