32. GENERA OF cLASSssS,

Linum 389 Hyppxis 4¹ 7
Aldrovanda 390 Ormthogalum 41 8
Droseta 391 Scifla 4¹9
Gisekia 1 299 Cyanella 420
Crass'ula 392 Asphodelus 421
Mahernia 1 25 5 Antherieum 422
Sibbaldia 39 3 Leontice 423
Commersonia 1 580 Asparagus 424
MANY FEMALE& Ihaeww, xssfi
( mmm.) gss'fflffssa 223
MyOsums 394 Hyacin}hus · 427
Aletris 428
Y ucca 429
VI. Alo& 430
A gave 431
SIX MALES· Alstrbmeria 432
( Hexandria. ) Hemeroc nis 433
ONE FEMALR Aoems 4ss
( Monogynia. ) &gfff-{¹1:¹5¹ ἓξὲξ
Bromelia 395 'uncus 437
Tillandfia· 396 ι Achras 433
Bur manma· 397 Richardia 439
Tradescanna 398 Burs-era 440
Pontedera 399 Prinos 441
Haemanthus 400 Breb eris 4 42
Galanfhus 401 C apum 1 302
L eum-¹ qm 402 Loranthus 443
TUIb'agla 1300 Hillia 444
Narc¹ffus 403 C anarina 1 30 t
Papcratium 404 F rankenia 445
ennum. 405 P eplis 446
Amarylhs. 406 Massonia 1281
Bulbocodmm 407 Phormium Ι 382
Aphylanthes 408 Erharta Ι 383
A}l}um ²09 Duroia 1 314
fl<¹³¹9m- ²¹0 Two FEMALES.
rltlllana 2 Ι 1 . .
Uvularia 412 s D²gy⁷²¹a' )
Gloriosa 41 3 Oryza ι 448
Erythronium 41 4 Atraphaxls 449
Tulipa 415 Falkia 1385
Albhca 4 1 6 Gahnia 1 386

THREE

