«nv.- 1' N D E x„

ῙῙΞΞΞ, (157228 Naked 54, 212, 320, 440,- 4503
Kidney-fgrm 17 5 fa9- Neefflry 547670' 488.
Knotless 78 , ΝΕΠὟ 217 {5:3.
KnOtted 43’ 444’ 540 Nerveless 221

L Nidulant 618 ‚

Nodding 36, 425

Lance-bristles 361 Notch'd 192 1338.
Lance-bristled 243 Nut 631
Lanced 165, 338 1(ῖό- O
Lateral 325
Leaf 338 Oblique 32, 139, 548
Leafless 55 Obtuse 292, 510 on.
Leaf-bladders 372 Oblong 160 1³5.
Leaf bulb 657* Obvolute 664 Pl. 1017,
Leaf-pierced '1'53 1²97· ’ Odd 282
Leaf-oppospgix 328, 408 One-flower’d 526
Leaf-tendrsl'349 One-1eaf 5‘00
LeanSfi, 459, 475 One-rank'd 483
Leaved 4'422 489 One-fided 482
LegUffle 610 One-valved 528, 544
Level-top'd 91 Oppofite 98, 124, 282, 4141.)ae
Liglssate 574 Orbicular 157L1,
Lide ’667 Ova} 159 f.4.
Lined 222
Linear 167, 297, 473 1³97. Ρ
Lip 566 ¹ Pair'd 277, 485
110de 182, 206 1⁴19- Panicle 490
Long 307 Panaecled 90
LOP'd 206 Paptlxonaceous 572
Lyred 186-f742- Papiloems 231, 6242f-‘54-

Μ Pappus 624

Parabolic 161 isso.

Many-cleft 354- Parch'd 253, 518
Many-flower’d 432, 527 Parallel partition 608
Many-leaved 501 Partial 397, 523, 648·
Many-valved 530 Paroed 184 5:28,
Mask’d 560 Partition 599
Membranous 76, 252, 300 Pedicel 399
Middlefize 306 Pcduncle 296
Moon'd 176, 3402111. Peduncled 449
Murex’d 68 Peduncle-bffldders 374

Peduncle' J

 

