GENERAA OF C‘LJASSES. 39.

Hebenstreitia 770 Ruellia 784
E rinus 77 1 Barleria 785
Buchnera · 772 Dur'anta 7 86
Browallia . 7 7 3 Ovieda 787
Linnaea ⁵ 7 74 Volkameria γ 788
Sibthorpia - 77 5 Clerodendrum 789
Limosella , · ⁴ 776 Vitex Ι 790
, Vandellia 1 265 Bontia 791
*Stemodia 777 Columnea 792
Lindernia „3 ι 3 1 5 Acanthus 79 3
Obolaria - 778 Pedalium Δ 794
Orobanche 779 Melianthus 795
Hyobanche 1 317 Hemimeris 140 5
Dodartia ¹ 780 Millingtonia 1406
Lippia ⁷ 78 1 Thunbergia 1407
Sesamum 782 Castilleia 1408
Mimulus . 78 3 Amasonia 1409

XV.

