PENTANDRIA. TRIGYNIA. Basella. 235. ἵ

382. BASELLA. cal. 0. cor 7 cleft: withthe ’

two oppofite divifions 131ο3ἀ61, at
last berried. Seed 1. W? ὧι, slssks Ao

rubra. 1. B. lea 5113 t, epe eund 61 5 simple. γρ,ίί
alba. 2. B. 16 egg ’,(1 ρ6611(111616551101ρ161011111·ἕ61111311
- 11186 16 af.d whi beat
lucida. 3. B. so me ewha t 1163 tet d, pe eund 661 5 610 owde d bran chy.
luc-id.

383. SAROTHRA. Cal. 5-parted. Cor. 5--pe

talssd Caps 1-1661(1, 3-valved‚ 60
lour'.d (ἱροί Γ ᾖεν 2⁷22?

Gentianoides.1. SARo THRA. Ge ntian -like.

1379. SEMECARPUS. Cor. 5— petalffd Drupe
celletted‚ 1- -seeded S, A Ales

Anacardium. SEMECARPUS.

FOUR FEMALES.
(Tetragynia.)

384. PARNASSIA. Cal. 5- parted. Petals 5.
Nedaries 5, 1163116(1, fringed with glo-

bular topS. Caps 4- -ν31ν6(1. Grcgss of

Parnaſjus.

palzssris. PAR NASSIA marfh. E. Β.

385. EVOLVULUS. Cal. 5- &leaved Cor. 5-

cleft, wheelssd Caps 3- -’.celld Seeds
iolitary.

nzfmmula- 1, E. leaves roundish, stem creeping‚ flowers subseffile.
nus. . money.

ng 2.E.

