114. FouR MALES.

Flowers incomfflete, hemath.
1244 S‘rRu‘rmoLA. Cor. 4-c15ft. Berry 1-seeded‚ dry. Net'ia‘ry
161 CRAMERIA. Cor. 4-:2115-‹311’gg1331128rsst dry{ 1-seeded‚ hedge-
162 R1V1NA. Cor. 4-Ῑὲῖἓειῧὲἰ. Berry one-seeded. Seedrug-

163 SALVADORA. Cal. 4-cleef‘t. Berry one-seeded. Seed aril’d.

164 CAMPHOROSMA. Cal. 4-cleft. Capſs one-seeded'.
165 ALCHEMILLA. Cal. 8-cleft. Seed 1, included in the calyx.

158 DORSTENIA. Cal. receptacle flat, fleshy, common.
1243 COMETEs. Umbel 4-leaved‚ 3-flower'd. Caps. 3-grain’d.

ἦε Cot-chorus Coreto.

* Ammannia.
ἕξ Convallaria bifolia.

‘Flowers incomplete‚ above.

1292 SIRIUM. Cal. bell’d. Berry 3-cell'd. Nefflary 4-leaved..
1293 ACAENA. Cal. 4-leaved. Berry hedge-hog'd, 1—seeded.
156 ISNARDIA. Cal. bell’d, permanent. Caps. 4-cell’d.

159 ELAEAGNUS.· Cal. bell’d, deciduous. Drupe.
δὲ irhqfium alpinum.

TWO FEMALES.
(ngynia.)

168 BUFONIA. Cor. 4-petal'd. Cal. 4-leaved. Caps. 1-cell⁷d‚
2-valved‚ 2-seeded.

·171. HYPEcouM. Cor. 4-pe'tal'd‚ unequal. Cal. 2-leaved.

169 HAMAMELxs. Cor. 4:322312533 longest. Cal. double. Nut
2-cell'd‚ 2—horn'd.

170 Cuscu‘rA. Car. 4-cleft‚ egg'd. Cal. 4-cleft. Caps. 2-
cen’d, circumcised.

166 APHANES. Cor. o. Cal. 8-cleft. Sceds 2.

167 ΟῑωΖιτΑ. Cor. αὸᾶέῖ. 4-leaved: exterior one 3-leaved. ’

1365 Gomozm. Cor. 4-csgft.1'Cal. ο. Berry 2-cell'd.

ᾗ Herniariajrztticosa.
ἦε Gentiana.
ἦ Swertia‚

FoURs

