28.

Mollugo

Minuartia
Qeria

Lechea

FOURIVMALES·
( Ten-andria, )

ΟΝ Ε F EMALE
( [Wonogynia. )
Protea

106
¹3}
{09

1 10. 1 1 1
Globularia 1 1 2
Cephalanthus 1 1 3
Dipsacus 1 14
Scabiosa ’ 1 1 5
Knautia Ι 16
Allionia 1 1 7
Hedyotis 1 1 8
Scabrita 1 242
Spermacoce 1 19
Scherardia 1 20
Asperula 1 21
Diodia 1 22
Knoxia 1 23
H oustonia 1 24
Galium 1 2 5
Crucianella 1 26
Rubia 127
S pihonanthus 1 29
Catesbaea 1 30
Ixora 1 31
Pavetta 1 32
Petefia 1 33
Mitchella 1 34
Manettia 1 338
Callicarpa 135. 151
Aquartia 136
Polypremum 137
Penaea 1 38
Blaeria 1 39
Buddleja 140

GENERA OF CLAS'SES.

AEgiphila 1 290
Exacum 141
Plantago 142
Scoparia 143
Rhacoma 144
Centunculus 145
Sanguisorba 146
ciffus 147
Epimedium 1 84
Cornus 149
Samara 1 291
F agata 1 51
Ptelea 1 52
Ludwigia 153
OdenlandIa Ι 54
Ammannia 1 5 5
lsnarda Ι 56
Trapa 1 57
Dorstenia 158
Cometes 1 243
Elaeagnus 1 59
Santalum 48
Struthiola 1 244
Sirium 1 292
Acaena 1293
Crameria Ι 61
Rivina 162
5 alvadora 1 6 3
Camphorosma 1 64
Alchemilla 1 6 5
Hydrophyllax 1361
Bankfia 1 362
Hartogia 1 363
Embotbrium · 1 364
T WO FE MALES
( Digynia. )
Alphanes 1 66
Crucita ι 67
Bufonia 168
Hamamelis 1 69
Cuscuta 170
Hypecoon 171
Gomozia ι 6 5

FOR

