1 N D E X. xliii,

’ Ere& 28, 100, 127, 314, 341, Glutinofity 377
429η 486 1³33. Gnaw'd 200 1321-
Evergreen 2‘74 Granulated 16
Expanding 92, 131, 315, 342, Gristly 197
421, 506, 571f84- Grinning 565
Fallin 2 1 2 Half an inch 668
g 7 ν 3 9> 393 Hand 670

{Zss'gffiffidq'IZ’ ¹19 froy. Handed 14, 185 f22,

Esssssssszsszs¹281¹8⁷ {¹135} {3³⁹2 ψῃ]

F ⁴ Halberted 178 ss-lff-
cathery 3662 627 Halved 458 545

. {Jbrous 4 Head 455
llament 581 δ 2 ’ Heart ¹(222
{inge-fd 278 sa· Heart2d 174 1210-
accld 426 Helmet 566
{}a}h244}> 638 Herbaceous 21
e y 2 2 , . ·

· Hile 621
{ffissalzllssenZZIJJJJ Hispiq 71, 241 ἰάθ-
Floral-bulb 6 H00kd 364

57

Flower 497 H00.kS 368, ⁶²9.
Fold 557 HOUZOntal 132185-

{ohel} 612 Ι
OOt s
ξ’ἓῖζξά Ξὲἓο, 484 f 67 “ Ῐῖἒῖἰὲῑξέλῗέἓ95ξῖ “1¹1 8, 470² 5 1 7 *fio 6

Immersed 143
Inch 669

Fringed ¹94’ 3452 474 f 50⁴ {gfclggded {80

Fruffificauon 491, 490 Inflegstd 5154 {1922

- {ruit 4-9ἷὸ 6 Inflqrespence 446
1¹1¹ssss orm 5 3 Inserted· 309

FurfOW'd 65, 224 fc} Intercepted 611

Four-corner’d 435
Fourtimes-pair'd 282

‚G {3ssi‘5‘2352d1369 5²08?
Germ 590 Involucre’ §219³
Gibbous 254 , ·‚ Involucred 451
Gland 370 '² ’ Involute 662
Globular 11, 457, 561 Jointed 9, 82, 276, 321, 445,
Glomerate 466 471, 607 1:100.
- Gloffy 214 Irrpgular 559
Glume 525 Jmcy 614

K

ὲ,
μ,

