P-‹mL-‘Y A·NDR'1A. 395.)

668 THE—As Α Cal. 5 or 6-leaved. Petals 6 or 9. Capfi
- 3-cell'd. Seeds solitary.
1, 664 chvmm. Cal. 6 leaved. Stamens conjoin’d to the,

tongued nefitary. Caps circumcised.*
*ἕ Eight-petal’d.
645 SANGUINARIA. Cal. 2-1ea1ved. Caps. 2-valved, many-seeded.
* Nine-petal'd.
3 646 Ponopnnwm. Cal. 3-1eaved2 Berry 1-ce11’d‚ crown'd.

ἢ* Thea.
* Ten-petal'd.

654 ΒΙΧΑ. Cal. 5'Zoc)sth'd. lCogn 5-petal'd‚ double.
ap . 2-va ve .

 

ἦ Many-petal'd.
Berry many-cell’d‚ barky. Cal. large.
*ε Petallcss.

653 NYMPHAEA.

1239 TREWIA. Cal. 3-leaved. Pericarp 3-grain'd.

674 PRocmA. Cal. 3-leaved. Pericarp 5-cell’d.

661 LAETIA. Cal. 5-leaved. Pericarp 1-cell'd‚ 3-vaIved.
many-seeded.

676 SEGUIERIA. Cal. 5-leaved. Per-[carp 1-seeded, wing’d.

672 DELIMA. Cal. 5-leaved. Pericarp 2-valved, 2-seeded,

T W O F E M A L E S.
(Digynia.)

680 CALLIGONUM. Cal. 5-1eaved. (jor. none. Pericarp hedgef·

Fommcum. Cal. mssffissffil‘c dhar. none. Caps. 2-cell'd.
Seeds twofold.

679 CURATELLA. Cal. 5-leaved. Cor. 4-petal'd. Caps. 2-

parted, 2-seeded.
D d d 2 678 Pffiomfx,

