34 GENERAOFCLAsSEs,

THREE FEMALES. ' ’ X,
. .( 7³'³³y'²²'‘²·) TEN MALES.
{sgffigggff 132 ( Decandria. )
Paullfnia ⁸ 497 ’ ’ ONE FEMALE.
Cardlospermum 498 ( Monogyma. ) v
SZPindUS γ 499 Sophora: 508
FOUR FEMALES. Anagyrls 509
- (mmm) ssssfiffiia Ξίῗ
Ξῗὲξω ξὲῗ Hymenaea 5 12
Elatine 502 Parkinsonia 5 1 3
Haloragis Ι ‘389 ggfflgjana ἐξ
Caesalpinia 5 1 6
Guilandina 5 1 7
IX. ⁴ Guajacum 518
NINE MALES. {gggffe‘ffi ,ἐξ
( E nneandrza. ) Dietamnus , 522
ONE FEMnALE. Ruta 523
Β ( smonogynla· ) Toluifera 524
Laurus 503 Haemafoxylon 525
Tmus . 504 Prosopxs 1260
Anacardzum 520 Chalcas 126 1
Caffyta 505 Murraya 1341
THREE ‘FEMALES ssfffrssssssthesa Ῑζὲἓ,
Rheum ( Tmgyma. ) 106 Trffchina 528
SIX FEMALESf ⁵ {ffffena 5?
Bummus ( Hexagynia. ) nggphyllum ἐξ)
” 507 Qaffia 529
F agonia 5 31
Tribulus 5 32
Tryallis 533
Limonia 534
Monotropa 536
Dionaea 1307
Juffieua 5 38
Heisteria 535
Qisqualis 5 39
Dais 540

