GENERA o'FeL'AssES. 43J

XIX.

CONFED(ESRA'1s’E) MALES.
yngcne ta.

'EQUAL POLYGAMY. calca 941
(Polygamia AEqualisss) ῗῑίἳιῖὲὲὲῐὲζ (ΜΞ

GflfOPOgOU 904 Barnadefia ¹39
T‘2g090gffl' 905 SUPERFLUOUS 'POLYGA- ,
Scorzo ner a 906 MY
Pieris 907 . ς·
Sonchus 908 (Polygamaa ..upefflua.)
Laetum 909 Tanacetum 944
ChondriHa 910 Artemfia 943
Prenanthes 91 1 Hippia 1324
Leontodon 912¹ GnaphaIiurn 946)
Hieracium 9 1 3 Xeranthemum 947
Crepis 914 Carpefium 943
Andryala 9¹ 5 Baccharis 949
Hyoseris 916 Conyza 950
seriola 917 Erigeron 951
Hypochaeris 918 Tuffilao go 952
Lapsana 919 Senecio 953
Catamanche ' 920 Aster ²954
Cichorium <321 Solidago 955
Scolymus 922 Cineraria 957
Arfflum 923 Inula 956
Serratulum 924 Amica 958
Carduus 925 Doronicum 259
Cnicus 926 Perdieium 960
Onopordon 927 Helenium 961
Cynam 928 Bellis 962
Carxina - 929 Beuium 1322
Atra&y}is 930 Tagetes 964
Carth-amas 9 31 Leysera 963
Bidens 932 Zinnia 974
Cacalia 933 Pastis 965
Ethulia 934 Eclipta 1321
Eupatorium 935 Chr) [anthemum 966
Age-ratum 936 Matricaria 9ὃ7
Pte10n1a 837 Cotula 9ὁὸ
Staeh eli na 938 Anacyclus 969
Chrysocoma 939 Anth'emis 970
Tarchonanthus 9ἓο Achillea ἿἾΙ97 ι

