HEXANDRIA.247.

437 JUNcus. Cal. 6-1eaved. Caps. 1-cell’d.
446 PEPLIS. Cal. 12-cleft. ι CapJ} 2—cell'd.

Two FEM‘ALES„

(Digynicz.)
449 ATRAPHAms. Cal. 2-leavffg. Cor. 2-petal'd. Seed1‚c0m-
448 ORYZA. Glume ξῖῗὶξκνὲῑᾚ. Cor. with 2 'Glumea
ι « Seed 1, oblong.
1385 FALmA. Cal. 1-leaved. Cor. 1-petal'd. Seeds 4. S.
1380 GHANIA. · Stamens 6. Stigma two-fork’d. S.

THREE FEMALES.
’ (Trigym'cz. J

§e Flcwcrs hemath.

457 COLcmcu-M. Cal. spathe. Cor. 6-peta1-like.
454 MELANTfflUM. Cal. 0, Cor. 6-petal’d: the petals stamen-

45 5 MEDEOLA. Cal. 0. begffgg-petal'd. Berry 3-grain'd.
458 HELons. Cal. 0. Cor. 6-petal'd. Capſs 3-cell’d.
456 Taunum. Cal. 3-lceeleir'cgicf. Cor. 3-petal’d. Berry 3-

453 TRxoLocmN. Cal. 3-leaved. Cor. 3--petal'd. Capſs gap-
ing at the base.

451 RUMEX· Cal. 3-lsec‘31vgd. Cor. 3-petal’d. Seed 1, 3-
1 e .

,452 Scunucnzmm. Cal.6-1eaved. Cor. 0. Pericarp 1-seeded.

* Flowers above.

450 FLAGELLAMA. Cal. 6-1eaved. Cor. o. Pericarp 1-seeded.

FoiJR

