..
ocTANDR1A. TETRAGYNIA. Paris. 397

-1FOUR FEMALES.

(Tetragynia.)
500. PARIS. Cal. 4-leaved. Pe'tals 4, nar·-
rower. Berrv 4-cell'd. ,qnae- συθ dhasffmq„

quadrifolia. PARIS. four—leaved, ΕΒ,

501. ADOXA. Gal. 2-c1eft, beneath. Cor. 4
οι· 5-cleft, above. Berry 4 or 5-
cell'd, with the calyx coalesced. Wffsstw-wai

lWofi‘atellina. 1: ADOXA. Ε .13.

502. ELATINE. Cal. 4-leaved. Petals 4. Caps}
4-cell'd, 4-valved‚ depress'd. Water-

W ort.

I-Iydropiper. 1. E. leaves oppofite. ovd. olm, 156 water-pepper, ΣΒ
Affincfirum. 2· E. leaves verticil'd. '

1389. VHALORAGIS. Cal. above, 4-cleft. Pe-
tals 4. Drupe dry. Nut 4-cell'd. S.

prostrata. HALOR AG 18 „ prostrate

¹· · “qu ccAss

