1

T ufty 476 U
Unequal 560, 583
Universal 522, 647
Umbel 644

a ·,Umbellet 418

” Upright 29, 128, 429,

V

Valvelet 597

Veiny 225 ἔθῖ.
Veinless 229
Vernat'ion 659
Vertical 141
Verticil 447
Verticil'd 99, 413>
Vety-bxfanchy 88
*Veryintir'e 191, 344
Nery long ¹308

N

D

E X.

Very {hort 304
Very fimple 79
Very remote 551
Villous 70, 234
Violin-form 180
Viscid 233
Viscofity 376
Volve 549

W

Waved 250
Wedge·form 162
Winding 44, 430
Wing'd 298,
Wings 572 ’
Wheel’d 564
Wool 358
Woolly 237

'Wrinkled 226 f51.

