G'EN-ERA 'OF CLASSE'S.

Melastoma ' 544
Kalmia 545
Ledum 646
Rhododendrum 548
Andromeda 549
E pigaea “ “ 5 5ο
Gaultheria 55 1
Arbutus 5 52
Clethra 55 3
Pyrola 5 54
Styrax 546
Samyda 54 3
Copaifera 542
Bucida 541
Myroxylon 1 390
-Inocarpus , 1 39 1
TWO F EMALES.
( Digynia. )

Royena 5 55
H ydrangea 5 57
Cunonia 5 56
v Chrysoplenium 558
Saxifra ga 559
Tiarella 560
Mitella 5 6 1
Trianthema 5 37
Scleranthus 562
Gypsophil a 56 3
Saponaria 564
Dianthus 56 5

'THREE FEMALES.
(Ἡ hgyn Im)
Cucubalus

‚SiJene 567

5664

Stellaria
Arenaria
Cherleria
Garidella
Malpighia
Banisteria
Triopteris
Hiraea

Erythroxylon

FIVE FEMALES.

(Pentagynia. )

Averrhoa
S pondias
Cotyledon
Sedum
Penthorum
Bepgia
Susiana
Grielum
Oxalis
Agrostemma
Lychnis
Cerastium
Spergula
Forskohlea

TEN
(Decagynia. )

Neurada

J Phytolacca

FEMALES.

35·

568
509
570
571
572
573
1308
574>
575

576
577
578

¹ 579

580
1309
581
1235
582
583
584
585
589
1262

<87
ἲ

ΧΙ.

