⁷.ocTA*NnR1A. 287,

449 SAPINDUS. Cor. 4—petal'd. Cal. 4-1eaved. Berry 3·
= grain'd‚ 1-seeded. ι
496 CoccomssA. Cor. 0 seeCd'cgld5-parted. Berry calycme‚ 1-

495 POLYGONUM. Cor. 0. Cal. 5-parted. Seed 1, naked.

FOUR FEMALES.

(Tetragynia.)
501 AnoxA. s Cor. 4 or 5-cleft‚ above. Cal. 2-1eaved.
Berry 4 or 5-seeded.
Δ 502 ELATINE. Cor. 4-peltlzi1cli’d. Cal. 4-leaved. Caps 4- ‘¹
500 PARIS. Cor. 4-cgeta1113’g’aWPd' Cal. 4-leaved. Berry
- 4-ce .

1389 HALORAGIS. Cor. 4-getal'dN Cal.4-ncljft‚ §bova Drupe
ry. ut 4-ce ' . .

ᾖ Cotyledon jagg’d.

³¹* Petiveria eight-male.

ONE

