sssseefflsssssssssssssssssssssssssssssssssseessssssssss

CLASS VIII.

EIGHT MALES.

ONE

478 mesops„
466 TROPAEOLUM.
491 Bfficxm.

481 MEMECYLON.
475 COMBRETUM.

1304 OPHIRA.

471 EPILOBIUM.
470 GAURA.
469 OENOTHERA.

s Offlandria. J

F E M A L E..
(Monogynicz.)

³⁶ Flowers complete.

Cor. 8-petal'd. Cal. 8-leaved‚ beneath,

Cor. 5325?ss Cal. 5-cleft‚ beneath‚spur’d.
Berries 3, 1-seeded.

Cor. 5-petal'd,. Cal. 5-cleft above. Caps.

Cor. 4-ζεεῑῑειῗὲἀίῗ. Cal. most intire‚ above.

Cor. 4-petal’d. Cal. 5-tooth’d, above. Seeds

Cor. 4-getal'd‚ above. Cal. ο, Involucre
2—vfdved‚ three-flower’d. Bemy 1-

Cor. 4-33131421. Cal. 4-leaved‚ above. Caps.
4-cell'd. Seeds pappus'd.

Cor. 4-petal'd. Cal. 5-cleft‚ above. Nut
4-seeded.

Cor. 4-petal'd. Cal. 4-cleft‚ above. Caps.

4-cell’d. Anthcrs linear.
468 Rfflzxm.

