AND DEFINITIONS. xxix.

396 Tufi, (coma) bra8ts terminating the stem, re-
< markable for their fize.

PEDUNCLE. 397 Partial, (partialis) bearing some. flowers of
ι the common peduncle.
398 common, (communis) common to many flow-
399 PeZ‘zk (pedicellns) proper to the flowers of the

common peduncle.

400 SCAPE, putting οἳι the lappearance of a stem with rooted pe-
unc es,

PLAcE.

401 Rachel, (radicalis) (108.) 402 Stem-scape,
(caulinus) (109.)

403 Branch-scape, (rameus) (110.) 404 On the
petiole,- (petiolaris) (350.)

405 Dndril-bearing5 (cir-rhifi’rus) (292.)

406 Terminal, (terminalis) (385.)

407 Ᾰκὶίίανγ, (axillaris) (1 1 1.) 408 Lccgfoppoſscl,
(oppofitg'folius) (328.)

409 Side-flower'cl, (lateriflorus) (32 5,)

410 Effare the leaf, (interJ‘bliaceus) (327)

411 Behind the lecgf, (extrasoliaceus) (326.)
SITUATION.

41 2 Alternate, (alternus) (1 1 2.) 41 3 S ccstter’d,

ωαψς) (116.)

414 Oppofite‚ (oppcfitus) (124.) 415 W‘rticill’d,
(vm-titillatus) (99. )
NUMBER.

· 416 Solitary‚ (solitarius) (324.) 417 Doubk, (gea-
minatus) (323.)
418 Sssffile umbella, (umbellulctsc'jffilis) many pedun-
cles proceeding from the same center with
an equal c-ircumference.

DIRECTION.
419 Appress’d, (adprffs) (1302) 420 Ενεέῖ,
221 Egafflzg ((Ξῗιῖεῆζ) (131.)

422 Bowing, (cernuus) the top bending towards
423 Κιῗιῖἷὶῑὲηῗφζῴιρῐηατας) (142.)
424 Declin'd, (declinatus) (34.)

³⁴⁶ E 425 Nockling·

