46. GENERAOFCLASSESJ
s1x MALE‘S. Thuva - 19⁷8

(Hexandri'a.) Cupfeffus , 1079
Zizania 1062 Pluckne· ia 1080
Pharus Ι 1063 De}echampia 1081
ffifflffigffi· &323⁴ ἐξὲξ ‘
G-uettarda 1064. cupania ²79
MANY MALLS ¹ &popm ¹⁰84
(Palmam-2 ’ 5:32²&ss ἒὲἓέ
(ἵετῑιῑορὴρὶωῐῐι 1065 Stillingia 12‘9
{ffiyfiephsshssss 1066 Phpponmne 1οἓ8
ssffissssm {232} ἓξὲῗυω ῗὲξὲ
{ffiffikilgl {36⁴3 CONFEDERATE MALES.
ι ἈΪετευε Ιοῖῑςο Ττίεὴοῑαηῐίὴέζὲεηψα.) 1089
ἐξὲξιὸηε ἒὲἶὲ {domo-{adsta ¹090
basspinus 1093 (Ῑιῗὲιῖἕηῐξλ {332
Corylus 1074 ΒΓ onia 10
Platanus ‘ 1075 Sicy os 1093
Liquidambar 107⁶ yFEmeNE MALES 94
ΘΝΕ BROTHERHOOD. (Gynandria.) ’
(ΜοηυάεζῡΙ)ἰα,) Andrachne 1095
Pinus 1077 Agyneja 1330
XXII.
TWO HOUSES.
(Dioccia.)
ONE MALE. Osyris ι 101
. (Menandria. ) Restio 1 331
ssffnjas 1096 Jixcoecafia 1102
Pandan‘sssxVO MALES 1430 ΙΕΙῙῖζζυὸ ³28?
VH ‚(Di0ndric1-) ’ FOUR MALES. 3
Cgclrloggia {397 Tro hi (Tetrandrta.)
salix 1033 Βεῐὶξ S {ig}
‚THREE MALES. viscum 110}
(Triandria.) Hi ppophae 1 106
Empetrum 1100 Myrica 1 107

Montium

