GENERA OF cL-ASSES. 45.

SIX MALES. TWELVE MALES .
(Hexandria.) · (Dodecandria.)
ἰξῖἷῖξξωοώῑᾶ ξὲξζ Cy‘mffiANY MALES. ¹²3²

. EIGHT MALFS. Xy10p52 (P⁰l⁵'“”dr¹“·) 1027
. (Οὲἳαηᾱνία.) Grewia 1026
SCOPOha Ῑ425 Ambrosmia 1 238
TEN MALES ⁰ ssrrggntium {38
(Decandria. ) Cana Ι Ο3ἓ
Kleinhovia 1 024 Pothos 10 3¹
Heliesteres 1 025 Zostera 1 032
XXI. ·
ONE ΗΟ USE .
(lWonoecia. )
ONE MALE. Omphalea 1039
(Menandria.) Tragia 1048
Zannichellia 1034 Hernandia 1 049
Ceratocarpus 1 035 Phyllanthus 1 050
cynomosium 1003 FOUR MALES
Chara 1 203 , T a, - ’
Elaterium 1 0 36 ( emm ΠΨ)
Artocarpus 1 426 cenfena 105 ἶ
Phyllachne 1427 S‘ssfpffffla 1274 ι
Casuarina 1428 L¹,t¹30sess³ 1328
AEgopicron 1429 {3235ss {gg
TWO MALES. Buxus 1 053
(Diandria.) Urtica 1 054
lKngufia 1037 &dorus ’ 1055
Lemna ¹0³8 FIVE MALES.
THREE MALES . (Pentmgdria.)
(Triandria. ) Nephelium 1277
Typha· 1040 Xanthiam 1056
Sparganium· 1 041 Ambrofia 10 57
Zea 1 042 Parthenium 1058
Tripsacum 1044 Iva 1 059
Coix ¹043 Chbadium 1 329
Olyra . 104 5 A maranthus 1060
carex · 1 040 Solandra. 1 061
Axyds 1041 [mea 1276

Hhx-

