223.
„UB-

404. MANY.MA.1.›ES»‚ QN2E.. FEMALE. Tilia.

960. · TILIA. τ Cor. 5 petald Cal. 5- pax-ted.
. . Berry dry, globular, 5-cell' d, 5- -valved,
gaping at the base. [ΑΜΒ-9090»

europaea 1. T. flowers destitute of a neSkary. t! fimeta„ 553european.
america ma, 2. T. flowers furniffi' d with a ηεξὶειῑγ. ι ι amarican-

661. LAETIA'. Cor. 5-p'etal'd‚ or non'e'.'''Cal;
-5-leaved. Frmft 1-cell'd, three-cor-
’ ner’d. Seeds with a pulpy aril. ”

αρείαἱα. 1. L. flowers petalless. Δ petalleſs
completa. 2. L. flowe rs petal- like complete. complete. ,

6163. ELAEOCARPUS 000· 5 petala t‘orn.
Anthers with tbp tw'o- valved. Cal.
5- ⁶,leaved with nucleus curl’ d. ffllfwr‘

 

firmius. E. one- female, leaves asternate oblong saw’ d, racemes

,0 . ‚ axillasy S. saw’d]
Βίωνα. · Ε. faur! female, leaves oppofite egg’d double· saw’d', ¹

racemes lateral opp'ofi'te. S.

664. LECYTHIS 0ον 6-0000100006-10ονος4

Neelary li gulare, stamen-bearmg. Ρη ἓ
rzcarp circumcised‚ many· -seeded'. -

      

Ollaria. ι. L. leaves seffile heart- -egg ’d very intire. ζ
minor. 2 L. leaves petioled lancedo saw ’.d Α leffir.

672. DELIMA. Cor. 0. Cal. 5-1eaved. ἶβενν.
’ 2-seeded. ’ 'f ,, , ‘⁴

. ν, κω. ,,
sarnzentql'a. A. DELIMA.
5.ss θ’

