1c'osANDR1A. 3735

620 Patmos. Cal.beneath,5-c1eft. Cor. 5- -.petal'd Drupe
with nucleus intire.

621 CHRYSOBALANUS. Cal. hemath, 5- -.c1eft Cor. 5· -petal’d‚
Drupe with nucleus furrow’ d.

671 PL1N1A.Cal.beneath 4 or 5· -parted. Cor. 40r 5·-
petal’ d. Drupe furrow ’.d

ς 1396 SONNERATm. Cal. 6-οΙε1ῐ1τά Ρὲΐαίς5, ειννΙἎά Capfi many-
ce . ,

 

Two FEMA‘LES.
(ngynia.)

622 CRATAEGUS. Εαζ. εὼονῗ, d5-dcleft. Cor. 5-petal’d. Berry
2 ee e · ·

THREE FEMALES.
(Trlgym‘a.)

623 Sonans„ Cal. above, 5-cleft. Cor. 5· Upetal’d Berry
424 SESUVIUM. Cal. begezsnissdedy cleft. Cor. none Caps-
3- -cell' d, circumcised.

FVIVE FEMALES

s Pentagym‘a. )

627 TETRAGONIA Cal. above, 5 or4-c1eft.Cor.0. Pericarp
with nucleus 5 or 4- -cell' d.

625 MESPILUS. Cal. above, 5- -.cleft Cor. 5- -Hpetald Bet-ry

626 PYRUS. Cal. abgv ἔεεζξῖἱεῖτ. Cor. 5-p etal'd Poma
5· -’cell d many· -3seeded

628 Me-

