402. MANY MALEs. ONE FEMALE. Argemone.

649. ARGEMONE. Cor. 6- -’petald. Cal. 3- -leaved
Capstcle half· valved. Prickly Poppy.

ΒΜ.. mexic ααααα ῐ. Α. 53 auespsl fix -va avl e‚d lea ves thorn n.y mexzcan. ’ἱ
armeniam. 2. A. capsu uesl thr ee- valv e.d armenian 1
pyrenaica. 3. A. 53 aups uel 5 four· vvalved ste exm 1351( d. pyrenum,

650. CAMBOGIA. Cor. 4-petal’d. Cal. 4-leaved.
Pome 8-cell’d. Seeds solitaryzsjemstys

Gutta. 1. CAMBOGIA.

651. MUNTINGIA. Cor. 5-petal'd. Cal.''5·
parted. Berry 1-cell’d, 1·seeded.

Calabura. 1. Mummom.

652.SARRACEN1A. Cor. 5-peta1’d. Cal.d0ub1e,
3- -leaved and 5- -.leaved Capfitle 5-

cell’ d, style with ἢίἓω3β1115151- -like.

” flam 2. S. lea cus urp ight. (A θῶ amem& yellow.

BA1.urppvrea. 1..Sleavesgiu.bbos purpl.

653. NYMPHAEA. Cor. many-petal’d. Cal. 4
01· 5-leaved. Berry many-cell’d, lop'd.
Water-Ligy.

ΕΒ lutea. 1· N. leaves hearted most intire, calyx five-leaved

greater. yellow.
E Β. alba. 2. Ν.153151153115(1 mo st 11111115 ,5 lyx four- cleft. white.
:BMLoust 3. N 1ν558115315<)1ἀ10111’.ἀ

3MNlumbo. 4vaetrettedveywynte

654. BIXA. Cor. 10- petal’d. Cal. 5-tooth’d.
Capsphispiss 2-valved. amaya.

IRM- Orellana. Ι, BIXA.

655. SLoae

