xlii. “ I N
Bulbous 15

Calycle 630
Calyuled 520

C³{.‘-‘·-< 494> 387
Cassyptre 546
Camillary 626
Capsule 596

Cen 599.

,1 ε.;;τι’ 3²27

‹2:- · , 525 m
01111112γ’ 61
000 555

Cleft 181, 347AE 1616
Ch nbx 13 45

ι,3,1[,’ 'ut (ΠΙ j) 332
Coa-{join‘d 553·
(3 1 (w, 6¹35

ΟΌῘΨ .’ 43», 12122, ξι,ἶ
Co} umn‘c τ 4-,,1..,·ἷ2’-·-- 33
Common 398, 516, 634, :537
Compaet 259

(301010000ιὲ 4364 481> 403. 523

Comp oundssd‘d 175

Comp ound- flower 642
compress 'd 49, 257, 605
Concave 246, 570 -
Condensed 101
Condupucate 660
Confluent 121

Conical 640

Conjoin’d 154, 584, 5871'398
Convex 247, 639
Covolute 35 55, 661·
Corcle 622 ’
Corky 60

Corol 552

Cortical 657

Corymbe 477

Cotylcdon 622

Cowl'd 248

3 ³5¹3 fib).

E X.

Creeping 8, 41
Cross’d 569 Α
(ἶτοΙΓ-«ιτηΰά 85 1117.
Crouded 97, 117, 453
Crown 623

Culm 18

Curl' d 251 issy.
Cylinclri‘:5 468
Cyme 650

D

Daedal 201

132( 2Ἔτ’ἀ 210

Dc? ἷὶειςά S,34 424

D 00 0 270 330 394

D ¹11335f95

T (ι1ες 15 1, 311, 282
11020 12 5

1 - ’τεεί 104

like 171 {⁴58-

mding 138

used 256

nt 454-
1 ’1 2<st 586

amic? ated 93,103
biv. rging 102
Lm ε ιὲεά 390
Dok-{si 537
Εοῖῑ2>11 230, 635
Double 323, 417
Down 360
Downy 69, 235 :f4'S-
Drupe 613
Dry 615
Dust 588

E

Egg'd 158, 4661] 3
Elliptic 166
Empty 26
End· bitten 7, 205 IL&
End- nick’d 203
Eq ual 582
Equitant 663
Ere&

