PLATE ΙΙΙ.

DETERMINATE LEAVES0
mg,

82. INFLECTED‚ (inflexum)

83. Erffl, (erefium)

’ 84. Expanding‚ (patens)
85. Horizontal‚ (horizontale)
86. Reclined, (reclinatum)
87. Revolute‚ (revolutum)
88. Seminal, (ftminale)

89. stem-leaf, (mulinum)
90. Branch-leafi (romeam)
91. Floral, (florele)

92. Targetted, (peltatum)
93. Petioled‚ (petiolatum)
94. Seffile, (sefflle )

95. Damnem, (decurrens)
96. Sem-clasping‚ (amplexicaule)
97. Leaf-pierced‚ (perfoliatum)
98. Conjoin’d, (cannatum)
99. Sheathing, (vaginam)
ἔὲῗ· ἔῖζῗῗὲᾜῇἳξῖἓῧῖαωω)
102. F ourfc'ssd² (quaterna)
¹03· Oppofite, (oppostta)
104. Alternate‚ (alterna)
105. Awny, (acerofiz)

106. Imbricated, (imbricata)
107. Fascicled, (fasciculam)
108. and, (frons)

109. S patuled, (spathulatum)
110. Parabolic‚ (parabolicum)

