GENERA OF 'CLASSES.

TWO BROTHERHOODS,

(Diaclelphia. )

FIVE MALE&
(Pentandria.)

hdonnoerm. 850
SIX MALES .
( H exandria». )
*S araca 1 267
Fumaria 849
EIGHT MALES.
(Oaandria.)
Polygala 851
Securidaca, 8 5²
VDalberg-ia 341 ὁΓ

TEN MALES,
(Dccandria. )

Niffolia

Pterocarpus

Erythrina

Piscidia

Borbonm

I ,ἰ paria

Spartium

Genista

Aspalathgxs

Ulex

41·

834

836
835

837 ’

1266
839
840
841
842
843
844
845
846
847

¹344
848
665
64}

1413

1414

1415

XVI. “
ONE BROTHERHOGD.
(lldonadelphia. )
THREF} MALES‘ TWELVE MALES.
APhyoeia (Trmndrm. ) 1410 pentapetegDodecands m.)
’ MANY RQALES,
Flyllijentfflsslalg S ⁶ Adansonia(P0lyffl²dr m.)
‘ Lerchea ι 1 3 1 8 lgiZTbax
walthenff 827 Malachra
Hermarfnia 828 Althaea
Melochla. 8 29 Alcea
Symphonla 141 1 Malva
EIGHT MALE S. Lavatera
(Odandrim) Nsalope
Aytonia 1412 Urena . ¹
TEN MALES. ἓῇᾞζῖζξηῖ
(Decandria.) stewarti a
Connarus 8 30 Gordonia
Hugonia 8 3 1 Camellia
Geranium 8 32 Mesua
ELEVEN MALE-S. ssffisssffim
( E ndecan dria. ) Gustffiffia
Brownea 8 3 3 Carolinea
XVII .

,3353
854
855
856
857
13¹9
858
859
860
88Ι

Amorphz}

