1 N

Peduncle-tendril 351
Pendulous 428
Perennial 35 273
Perianth 495

Pericarp 595
Permanent 272, 3311, 395

Petal 5532 579
Petiole 290, 404
Petioled 146 §.93
Petiole-bladders 373>
petiole-bulb 657
Petiole-tendril 350
Piked 209

Pimply 232

Piped 27 ,

Pitted 228

Pistil 589

Plaited 249, 665 ΖΕΒ]
Plumelet 622

Pointed 208 1442 -
Poliih'd 63

Pome 616

Prickles 378

Prickley 72, 242, 319, 513
Procumbent 8
Proliferous 83, 646
Prop'd 107
Protubemnt 606
Proper 499> 524, 578
Pubescence 293
'Pulpy 261

R

Raceme 479

Rachis 651
Radiated 576
Radical 108, 401
Ragged 190
Receptacle 633
Reclined ¹35 AESC.
Recurvate 136
Recurved 317, 381, 541
Regular 558 ’
ΒεΗεθίεὰ 105, 507
Remote ¹23

D E X. xlv.

Retrofleeoed 106
Κεττοῗῑειᾶεά 431
Retuse 204 fab.
Resupine 142, 423
Revolute 137, 356ἒὸ7.
Rhombic 172

Rigid 30, 129

Rooting 42, 145
Rounded 164
Roundish 156, 456 έιῖ..
Rostel 622

Rugged 67, 240, 518
Runcinate 179

S

Sarmentous 40

Saw’d 193, 344 1³31.
Scaly 58, 441 ἒ411.
Scaled 656

Scape 19, 400 :fflss
,Scattered 96, 116, 413
Scymeter-form 268 {55-
Scollop'd 198 {199-

seed 620

Semicolumnar 48, 302

Seffile >148‚‘333‚ 448 ἱρή.
Sheathed 57

Sheathing 155, 336Ᾰ99.

Short 305

Shrubby 23

Side-nower’d 409 >

Silique 604

Silky 236

Simple 80, 352, 263, 389, 463,
480, 492, 645

Sinuous 188 {25 ‚

Six-inches 671

§ix-feet 674

Smooth 66, 213, 318, 532

Solid 25, 654 ·

Solitary 324, 416

Somewhat-branchy 86

Somewhpg-sslrubby 22

South-turn'd 140

spadix 652

,. G Spar.

