51:23221-'2' 1< ³5· R ι ἢ 1513

3340 GTSEKIAf s ἐφ’, ὃ. ἕξεί. 5512'22'8‘3? defi 5, round. 5²
389 Lmussm. Cos. 5-4ξεεῒ213ἇ. Cdpfi 10-ce11’d‚ 2-seeded.
{90 ALDROVA'NDA, Cpr.- 5-petal’dJUqff. jace-HQ 10ῗῇξάςῲ 'ss

3391 -DROSERA. Cor. 5-petal’d. Capfi 1-cell’d‚ gaping at ἴάρ.

1235 NIAHE'RNIA, ’ 'Co‘rfj-pefal'd‘. Capſs 5-‘cell'd. Ι
393 SmnALmA. Cor: 51-1petal'd2 Seeds 5. Cal. 10-c1eft.

‚ 388 STATICE. Con. 5-parted. Seed 11, cloarh’d witha sunl- ,,

.. nel-formicalyx.
, *ἵ ,Εενιξβὶιιφη pentandrum0

ἐξ Spergula pentmdru.
ξ Five-male *Geraniumn

''MANY FEMALES.
“ (Po'lygym'aj

394 Mvosu2032‘ 'Cal 5-1eaved5 Nemvries 5210ngued. Βεεᾶἓ
- > Ι ’ κ. - numerous.

ἃ· Ranunculus hederaceuf0 ·

ON'E

