44-

GENERA orpLAssEs.

Tridax 972 Calendula 990
Amemus 978 Arestotis 901
Sigesbeckia - 97 3 Osteospermum 992
Verbesma 97 5 Othonna 293
Buphthalmurn 977 Eriocephalus 994
Unxia 1 420- Filago 995
Mutifia 142 1 Micropsus 996
FRUSTRANEOUS POLY- SEPERATE POLYGAMY.
GAMY· (Pohgamt’a Segretata. )

(Poljgamifl Fmstranss‘20) Elephantopus
Helian thus 979 Shaeranthus 998
Rudbeckia 980 Echinops 999
coreopfis 98 1 Gundelia 1 000
Osmites 983 OEdera
Gorteria 982 Stoebe 1001
Zoegaea 1 27 1 Jungia 1422
Centaurea 984 MONOGAMY.
§IECE SSARY POLYGAMY'.. (Mnogamia.)

(Pvfi'gffvvss Lxx-affirm.) Seriphium 1003
mmeria 985 Strumpfia 1002
Baffimora ¹323 Corymbium 1004
silphium 986 Jafidne 1005
Polymnia 987 Lobelia 1 006
Chrysogonum 988 Viola 1007
{delam podium 989 Impatiens 1008

XX .
FEMININE MALES.
(Gynandria.)
TWO MALE& THREE MALES.
(Diandria.) (Trz'mdria.)

Orch ῖς 1009 Sisyrinchium 101 7
Satirium 1010 Ferraria 1018
Ophrys 10 1 x S alacia ¹ 3²6
Serapias 1012 35!de ¹273
Eimodorum 1 0 13 f OUR ΜᾼῙᾸῘ S ·
Arethusa 1014, N mh (Tstfflndsfflst

· ⁴ 10 1 e e ’ es ο 10 19
ἓζὲἶιῗὲἓῗᾷἶῗ 1013 Ρ mvss MALES.
Gunnera 1 27 r . (Penrandrm.) .
Disa 1423 Ayema 1020
Forstera 1424 Gluta ¹ 3²7

Paffiflorar 102 1

SIX

99⁷ Ὺ

¹325 “

