GENERA‘ oF· c‘.LAs.sE'S. 37²
,Dryas 637 Ternstromia ¹ ¹397

> comarum 638 Alstonia 1398
Calycanthus 639 gayristica . 1399
X111. vpffiffamm {233
MANY Μ Α LES. Two FEMALES.
( Polyandrm. ) ( Digynia. )
ONE FEMALE. paeonia 678
ζ smmgyma· ) Curatella 679
Marcgravla 640 calligonum 680
ἓξὲἓξῇς 21} F othergilla 1 346
Ae‘eaea 644 THREE α ΡῌΜΑΕΕΒ.
Sanguinaria 645 (Tmgyma')
Pod‘ophyll nm. 946 Delphinium 681
Chelidonium 647 Aconitum 682
'Pam-ver 648 FOUR FEMALEs,
Argemofffi 649 ( Tetraginia. )
ξῖυὲξίἰξιέι ἕξει) C imicifu ga 1 282
s ⁶52 3323? 1⁶8³·
Nympnaea 653 > 3¹4
Bfixa 654 FIVE FEMALES.
Sloanea 655 (Pentagyma,)

’ Trewia 1239 Aquilegia · 684
Mammea 656 Nigella 68
Ochna 657 Raeumuria 68
Calophyllurn 958 Brathys 1402
Gfiiss ⁶59- sn< FEMALES.

{3232 ξεῖ . memma-2 .
¹ . . Stratlotes 687·
{ssss'c‘arpus ‚ ’ἓξὲξ MANY FEMALES. -
Lec'ythis 664 · ( P ⁰lygj'ni0· )

Delima 672 Dnllenia 688·
V ateria 666 Liriodenrum 689
Lagerstroemia 667 Magnolia 690
Thea 668 Michelia. 691
Caryophyllus 669 Illicium 61 1
Mentzelia 670 Uvaria 6192
Cistus 67 3 Annona 693
Prockia 674 Anemone 694
corchorus 67 5 Atragene 69 5
Seguieria ¹..676 Clematis 696

Thalifirum

