PLATEI.

·SIMPLE LEAVESU,

F ig. Fig. .
1. RORE{ffilar‚ gorbiczjlatzjm) 33. Doublte-73ot'ch‘d‚ (duplicato- ‘¹
. ounl v r crena um

Ξ, Egg’d, (szffzlaemyumum 34. Cartilaginous5 (catilagine-

4. Oval or Ellipfic, (avale s. um)
ellipticum) 35. Acutely notch’d, (acute crena-

5. Oblong, (oblongum) tum)

6. Lanced, (lanceolatum) 36. Obtufi’ly notch'd‚ (obtuse cre-

7. Linear, (lineare) natum)

8. Awl'd, (ficbulatum) 37. Plaited‚ (plicatum) x

9. Kidney-form‚ (reniforme) 38. Notch'd‚*(crenatum)

10. Hearted‚ (cordatum) 39. Curl'd, (crispum)

11. ‘Moon’d‚ (lunulatum) 40. Obtuse‚ (obtusum)

12. Triangular‚ (triangulare) 41. Acute, (acutum)

13. Arrow'd, (sagitatum) 42. Pointed, (acuminatum) ¹

14. Heart-arrow'd, (cordato- 43. Obtusa witha point, (obtusum .
sagitatum) acumine)

15. Halberted, (Inflatum) ⁵ 44. End-nick’d acutely‚ (emargi-

16. Cleft‚ (fiſjum) natum acute)

17. Three-lobed, (trilobum) 45. lVedge-form end-nick’d‚ (cu-

18. End-bitten, (praemooesum) neiforme emarginatum)

19. Lobed, (lobatum) 46. Retuse, (retusum)

20- Five-angled‚ (quinquangu- 47. Hairy, (pilostzm)
lare) 48. Downy‚ (tomentosum)

21. Gnaw’d‚ (erofimz) 49. Hispid‚ (hispidum)

22. Handed, (palmatum) 50. Fringed‚ (cilicetum)

23. Feather-cleft‚ (pinnatffidum) 51. Wrinkled‚ (rugqfitm)

24. Jagged‚ (laciniatum) 52. Vein’d, (venosam)

25. sinuous, (finuatum) 53. Nerved, (nervofizm)

26. Tooth -finuous‚ (dentato- 54. Papillous, (papillosum)
ſsnuamm) 55. Tongue-form‚ (lingug‘forme

27. Sinuous backwards. (retrorae 56. &imitar-form, (acinaczfor-
sztmstnuatum) me) “

28. Parted, (partitum) 57. Axe-form, (dolabrg'fhrme)

29. Scollop'd‚ (repandum) 58. Delta-like, (deltoides)

30. Tooth’d, (dentatum) 59. Three-fided, (triquetrum)

31. Saw’d, (firratum) 60. Channel’d, (canaliculatum)
3²· Donble-saw’d, (duplicato-str- 61. Furrow’d, (sulcatum)
ratum) 62. Columnar‚ (teres),

 

