PLATEII.

COMPOUND LEAVES2
Fige

63. TWO’D, (bimatum)
64. Three’d with seffile leaflets‚ (ternarum foliolis seffilibus)

 

 

 

 

 

 

 

 

 

 

 

 

65. -with petioled leaflets‚ ( -pctiolatis)
66. Finger'd, (digitatum)

67, F ooted‚ (pedatum)

68· Feather’d, with an odd ane, (pinnatum cum impari)
69. —-- abrupi, ( abruptum)
70. ———-———--—— alternately, ( alternatim)
71. ———--—-interruptedly‚ (¹— interrupte)
722 -—-—÷-—te72d⁷·il’d, ( cit-rhesum)

7 3, .-- pair’d‚ ( conjugatum)
74, ——-·——-dccu7five(y‚ ( decutszve)

7 5„ .--- jointedly‚ ( articulate)

 

 

76. Lyred, (lyratum)

77. Thrice threefold or the square of three, (biternatum‚ duplicato÷pin0

natum)

78. Twice-feather’d‚ double feather’d‚ (bipinnatum, duplicato-pinna-

tum)
79

triplicato-ternatmn)

. Three times thrice threefold (the cube of three) (Triternatum,

80. Thrice feather’d without an odd one, (tripinnatum, fine impari)

 

 

81. ---- ’ with an odd one (

 

cum impari)

