30.

Datum
Hyoscyamus
Nicetiana
Atropa

Ρ hysalis
Solanum
Capficum

· Strychnos

“ Jacquinia
Chironia.
cordia
Patagonula
Ehretia
Varronia
Laugeria
Brunsfelfia
Cestrum
Lycium
Chrysophyllum
S'ideroxylon
Rhamnus
Phylica
Ceanothus
Arduina

ἱ Butmeria

Myrfine
Celastrus

Effvonymus

Diosma 272

Brunia
Cyrilla
Itea
Galax
Cedrela
M angifera
Hirtena
Pkefflonia
Ribes
Aquilicl'a
fGronovia
Hedera
V itis
Logoecia
Sauvagesxa

246
247
248
249
250
251
252
253
254
255
256
208
257
258
259
260
261
262
263
264
265
266
267
1250
268
269
270
271

ρ 273

274
1247
275
276
277
2
1249
281
1296
282
283
2224
285
286

,GENERA OF CLASSES.

Roridula

ι234
Heliconia 1297
Clayt'onia 287
Achyranthes 288
Ce10fia 289
Illecebrum 290
Glaux 291
Thefium 292
Rauwolfia 29 3
Paederia 1 2 52
Cariffa 1 2 5 Ι
C erbera 294
Gardenia 296
Allamanda 129 5
V inca 295
N esium 297
Plu.neria 298
Echites 299
Cameraria 300
Tabernaemontana 301
Ceropegia 302
V ire&a 1 366
‚Sheffieldia 1 367
Retzia 1 368
Epacris ⁴ 1 369
l gnatia 1 370
'secktona 1 371
Escallonia 1 372
Corinocarpus 1 37 3
Argophyssum 1 374

Two FEMALESJ
(Digynia. )

Pergularia 1253
Peri ploca 303
Cynanchum

Apocynum 305
Asclepias 306
Stapelia 307
Herniasia 308
chenopodium 309
Beta 3 1 0
Saisola 3 1 Ι
Anabafis ’ 31 2
Creffa 31⁴3

S tens

304 ,

