GENERA OFCLASSE& μ

Steris
Gomphrena
Bosea
Ulmus
Nama
Hydrolea
Porana
Schrebera
Heuchera
Lincona
Velezia
Swertia
Gentiana
Phyllis
Eryngium
Hydrocotyle
sanicula
Astrantia
Bupleurum
Echinophora
Tordylium
Caucalis
Artedia
Daucus
Ammi
Bunium
Conium
Selinum
Athamanta
Peucedanum
Crithmum
Hass'elquistia
Cachrys
Ferula
Laserpitium
Heracleum
Ligusticum
Angelica
Sium
Sison
Bubon
cuminum
oenanthe
Phellandrium
Cicuta

1 254 AEthusa 355
3 14 coriandrum 356
31 5 Scandix 357
3 1 6 Chaerophyllurn 358
31 7 Imperatoria 3 59

318 sestn 36ο
1 3 39 Τ hapssa 36Ι
31 9 Pastinaca 362
320 Smyrnium 363

1298 Anethum 364
447 Carum 365
32 1 Pimpinella 366
322 Apium 367
323 AEgopodIum 368
324 Melodinus 1 375
32 5 Ruffena 1376
326 Coprosma 1377
327 Cussonia 137
328 THREE FEMALES.

329 ( Trigynia. )
330 Rhus 369
331 Viburnum 370
3 32 Caffine 37 ¹
333 sambucus 372.
334 Spathelia 373
335 Staphylea 374
336 Xylophylla 1 ²99
. 337 Tamarix 375

338 Turnera 375
339 Telephium 377
340 Corrigiola 378
341 Pharnaceum 379
342 Alsme 380
343 Drypis 33Ι
344 Basella 382
34 5 Sarothra 383
346 Semecarpus ¹ 379
347 FOUR FEMALES.

348 s T t} agynia. )

349 Parnaffia 384
350 Evolvulus 385
351 FIVE FEMALES.

3 52 ( Pentagynia. )

3 5 3 Ara] 1a · 385

3 54 Statice 388

Linum

