394.MANYMALES.

656 ΜΑΜΜΕΑ. Cal. 2-1eaved. Berry 1-ce11'd. Seeds cal-
648 ΡᾹΡΑνΕκζ ’ ’ Cal. 2-llgauxzd'. Caps. 1-ce11’d, crown’d.

647 CHELmomUM, Cal. 2-1eaved. Silique.

643 CAPPAR1S‚ Cal. 4-leaved. Berry pedicel’d barky. ¹

644 ACTEA. Cal. 4-lea=.··ed. Berry 1-cell’d. Seeds in a
double order.

650 CAM13001A. Cal. 4-lea'ved. Berry 8-seeded, 8-anglcd. ,

658 CALOPHYLLUM. Cal. 4-leaved. Drupe g10bu1ar. Nucleus 3
sub lobular. ⁷

659 Gams. Cal. 4-clffft. Drupe 1-seeded. Nucleus ς
8-furrow’d.

669 CARYOPHYLLUS.C(1.'. above. Berry 1-seeded‚ crown'd.

1400 SPARMANNIA. Cal. 4-leaved. Cor. 4-—petal'd‚ refledted. S. ,

¹401 V ALLEAss Cal. 4 or 5-leaved. Petals 401 5, 3-cleft. S.

* F ive-petal'd.

1286 LOOSA. *Cap-fi half-beneaffi, 1-ce11’d‚ half-three-
valved‚ many-seeded.
670 MENTZELJA. Caps. beneath, 1-cell'd‚ 3-valved‚ many-

seeded'.

666 VATERIA. Caps. 1-cess'd, 3-valved, 1-seeded.

655 SLOANEA. Caps. hedgehog'd‚ berried within. Exteriour
Stantem barren, leafy.

673 CISTUS. Capſs roundish. Cal. 5-leavcd 2 leaflets less.

675 CORCHORUS. Capſs nearly 5—cell’d. Cal. 5-leaved, the
length of the corol, deciduous.

652 SARRACENIA. Capfi 5-cell’d. Stigma {hield-like. Cal. the
exteriour 3-lcavcd, the superiour 5-

660 T1L1A. Capſs 52:315ss leathery‚ 1-seeded. Cal. de-
6 57 OCHNAs Berrics ‹glffloauzeeffiy receptacle. Petals with

elongated claws.
651 MUNTmGrA. Berry 5-cell’d, navel’d. Cal. 5-parted.
663 ELAEOCARPUS. Drupe with nucleus cuil'd. Petals torn.
'1399 ΜΥΚῐετιεΑ» Berry fleshy, one-feeded. S.

* Dclpht'nium Consolida, Ajacis, Aconites.
θ’* Six-petal’d.

649 ΑΚΟΕΜοΝὲ. . Cal. 3-leavcd. Capss 1-cell'd, half—valved.
667 LAGERSTROEMIA. Cal. 6-c1eft. The 6 exteriour Stamens
greater. Gor· curl’d.

668 Tam.

