GENERA OF CLASSES.
Lysimachia⁷

FOUR FEMALES.
( Tetraginia. )

Ilex 1 72
Coldenia 173
Potamogeton 1 74
Ruppia 1 7 5
Sag Jina 1 76
Tillaea x 77
Myginda 1 78
V .

F IVE MALES.
(Pentandria. )

ONE FEMALE.
( Monogynia.)

Heliotropium Ι 79
Mvosotis 1 80
Lsthospermum 1 81
Anchusa 1 82
Cyngo oloss‘um 183
Pulmonaria 1 84
Symphytum 1 85
C ermthe Ι 86
Ono? ma 187
Borago Ι 88
Asperugo 1 89
Lycops ιε 190
Echium 19 1
Mefferschmidia 1 24 5
Tournefortia 1 92
Nolana , 1 9 3
Diapenfia 1 94
Aretia 1 9 5
Androsace 1 96
Pr{m[11a 1 97
Cortusa 198 -
Soldanella ¹99
Dodec ath eon 200
Cyclamen 201
Menyanthes

Hottonia

Hydtophyl um

Anagallis
Theophrasta
Spigelia
Ophiorrhiza
Lifianthus
Randia
Azalea
Plumbago

lx i grina
Phlox

C onvolvulus
Impomoea
Polemonium
Campanula
Roella ⁴
Phyteu ma
Tracheli um
Samolus

N au elea
Rondeletia
Macrocnemum
Bellonia
PortlandIa
Cinchona
Psychotria
Coffea
Chiococca
H amelha
Lonicera
Triosteum
Morinda
Conocarpus
Scaevola
Kuhnia
Erithalis
Menais
Muffaenda
Genipa
'Matthiola
Mirabilis
Coris

202 Broffaea
203 Enifia
204 V erbascum

29.
205
206
207
209
210
1248
211
212
213
1246
214
215
216
217
218
2¹9
220
221
222
2²3
224
225
226
227
228
229
230
231
232
233
234
235
236
1294
237
238
239
241
240
1231
242
243
1229
244
245
I)atura

