286. ‘EIGHTMALESM

490 LAcHNAEA Cal, 4-cleit, ὀςὲῑοῆηε, unequal. Stamom·v
2 pro ru e .
486 Dch: Cal. borderless, comune, unequal. Stamens
485 DAPHNE. Cal. 4-1ἑῖἓὲξῖ dffstoline, equal. Stamens in-
8 P CI (iltgded. {sserry pulply. S b
4 9 AssERINA. a . 4-c e t, coro me, equa . tumens a ove
488 STELLERA. Cal. 4-ἔ11ἲεῗῖῗοῑείέιὲ01ἰηε, equal. Stamens in-

cluded. Seedsmgle.
1303 Donomm. Cal. 4³533253Q0-fffg' O. Capſs 3-cell’d.

³* Rivina eight-male.

'Two FEMALES.

(Digynicz.)

293 WEINMANNIA. Cor. 4-petzjgd. bCal;4-10²1ved· Capſs 2-
494 MOEHRINOEA. Cor. 4-{thlal3d-2- <(iffi.dL1,-leaved. Caps 1-

1259 SCHMtEDum. Cor. ass-gggqud Cal. 2-leaved. Pericarps 2,
492 GALENtA. Cor. ,αρεάίιῗαῗ ijcleft. Caps. 2-cell'd, 2⁴-
1388 ComA. Cor. ψὲἑεῑὲῗῗῖ. Cal. 4-lcaved common Recep-

tacle involucred. S.

ἓξ Chrysoplenium.

THREE FEMALES.

(Trzgynia. J

497PAULL1N1A. Cor. 4-petal’d. Cal. 5-leaved. CapsI 3-
cell’d, 1—seeded.

498 CARDIOSPER- Cor. 4-petal’d. Cal. 4-leaved. Capſs 3-
MUM. cell’d‚ 1-seeded.

449 SAPINDUS.

