xm. 1 N

span 972

Spathe 543
Spatules 323
Spatuled 163 25109-
Spike 462 ³
Spindle-form 6
Spinescent 322, 332
Spita] 666 ” “
Spreading 37
stamen 580‘

Star'd 126, 367 f101.
Stem 17'

Sem-balb 6 57

Stem-clasping 1 2, 3131395· ·

Stem-leaf 109 . 3,οι
Stem-scape 4oe
stigma 594 “
Stings 391

Stinging 74

Stipe 20 '

Stiped 625 Ι
Stipule 291 ,211ss
Stipuled 75 ἱλιᾞ.
Stipule-bladders 375,
Stipule-bulb 657
Stole-bearing 39
Strfiight 379, 538, 547
Stnated 64, 223 ’
Strobile 619

Style 592

Supports 289
Swimming 144
swerd-form 266

T

Tail 628

Taper'd 437
Targ'eted'147 1³92.
Teeth-like 10

Tendril 211, 292 ἱλῖδ-
Terminal 385, 406, 536„
Thickcn’d 437

Thom 384

Thorny 73, 196, 512

D

E X„

Thread-form 436
Three-cleft 353, 383
Three-corner'd 52 ·
Three-grain’d 602
Three-nervo 218
Three-nerved 220

Three-fided 53, 263, 303, {252¹

Thrice-double 286
'l'hrice-feather’d 288
'I'hxice—paiffd 282
Thrice-three'd 284

Three times thyice-three'd 287

Throat 567

Thyrse 478

Tongued 265 f 555·
Top-shape 519
Tooth'd 195, 3¹46f30.
Torn 199 ’
Trapeze-form 173
Transverse partition 609
Triangular 170f12. '
Triple-nerve 219
Trunk 17 ’ ’
Τιγῐες double 283
Twice feathcr’d 285
Twice five-cleft 183
Twice-pair’d 282
Twiggy 89 ’

Twin 60‘3

Twining 46 4115
Twisted 539
Two-capsuled 600
Two-cell'd 601
Two—cleft 383, 502
Two-edged 50, 264
Two-faced 115
Twofold 120, 27
Two-forked 84 Eme.
Two-partcd 603
Two-rank’d 95, 114
Two-valved 529

Tube 554

Tuberous 12

Tubular 260, 5052 575
'suft 396

Tufty

 

