Retia.

48. GENERA oJff'cxdssmsES.⁴

Terminalia 1 28 3 Stilbe 1 36 3
Clufia 1 1 54 A nthc spermum ' 1 1 64
Acer 1 1 55 Ar6'tcpus 1 1 65
Govana 1 1 57 Pisonia 1 1 62
Mimosa 1 158 Panax 1 1 66
TWO HOUSES. Chryfitrix 1335
(Dioecia.) . TfiREE HOUSE&
Gleditfia 1 1 59 (Triocala.)
Fraxinus 1 1 60 Ceratonia 11 67
Diospyrus 1 161 Ficus 1 168
Nyffa 1 1 6 3
XXIV .
*CLANDESTINE MARRIAGES.
(Cryptogamia. )
FERNS. . Hypnum 1 193
Equlsetum 1 ιὼς) Fontinalis 1 190
Cycas 1222 Euxbaumia 1 188
Zamia 1227 Hedwigia 1435
Onoclea 1 170 Pottia . 1436
Ophiogloffum 1 1 7 1 Georglz} 1437
Osmunda 1 172 Gfimmla 1438
Acrostichum 1 1 7 3 VVebera 1 4 39
Polypodium γ 1 1 79 Cathssfissea 1 440
Hemionitis 1 176 We1fi1a 1441 ⁷
‚Asplenium 1 1 78 Andreaea 1442.
Blechnum 1 1 75 FLAGS.
Lonchitis 1 1 77 (Angae.)
Rem} 1 774- Marchantia i 198
Adiantum 1 180 Jungermania 1 196
T richomanes 1 1 8 1 Targionia 1 1 97
Marfilea 1 1 82 Anthoceros ι 201
Pilularia 1 183 Blafia 1 199
Isoetes ·1 ι 84 Riccia 1 200
MOSSES. Lichen 1202
(Mzsci.) Byffus 1 208
Lycopodium 1 1 8 5 ΤςειῃεΠᾱ 1 204
Porella Ι 1 '66 Ulva 1 206
Sphangum 1 187 Fucus 1205
Phascum 1 1 89 conferva 1 207
Splachnum 1191 FUNGUSSES.
Polytrichum J 1 92 (Fungi.)
Mnium 1 1 ᾳ 3 Agaricus 1209
Bryum 1194 Bolmus 1230

H ydnuoe

