74. THREEMALES.

THREE FEMALES.
(Trigynicz.) ²

ἕ Flowers beneath.
104 Honosrnum. Cor. 5-petal'd. Cal. 5-leaved. Caps. gaping

105 Pommmvow. Cor, 5-ἓὶῒτξ1ςάῗοᾶλ5-Ιεᾶνεά.σθω. 3-valved. ¹
109 LECHEA. Cor. 3-petal'd. Cal. 3-1eaved. Capſs 3-gr‘ain'd.

100 ERIOCAULON. Cor. 3-peta1’d. Cal. compound. Seed 1,
crown’d with a coronet.

101 Momm. Cor. 1-petal’d. Cal. 2-1eaved. CapJI 3-valved, Ι
106 MOLLUGO. Cor. nggge‘gadl.. 5-leaved. Cass 3·cell'd.

107 MxNuARTm. Cor. none. Cal. 5-leaved. Caps. 1-ce11‘d,
many-seeded.

108 QUERIA. Cor. none. Cal. 5-leaved. Caps. 1-seeded.
1241 KOEN1G1A. Cor. none. Cal. 3-leaved, Seed 1, egg‘d. j
103 TRIPLARls. Cor. none. Cal. 3-parted. Seed 1, with
calyx leafy expanding.
'¹‘ Tillaea.
³² * Flowers above.
102 PRQSERPmACA. Cor. nozegengil. 3-parted, above. seed 12¹

ι

Ξ

ONE

