ΕΗΒ.

ΕΒ.

84. THREE MALES. oNE FEMALE. Commelina.

cgfricana. 2. . C. 601013 unequal, leaves lanced smooth, stem decunx-,-
bent. african.

benghalen ,ως 3. C. corols unequa1‚ leaves eg erg 'd obtuse, stem ειῖερέἓῇ

erem. 4. C. 601015 unequal, leaves egg- -lanced7 flemenerefilz‘

some what {haggy most fimple. ’ ereb?-
ἦε ³¹² Three- -petal' d: Zanonia, Pl. with 3 petals large Ὗ.
vhginica. 5. C. corols subequal, leaves lanced subpetioled bearded

011 the face,- stems erenst. virginian.
ταίην-ψ. 6. C. corols equal‚ 'leaves 1611116 egg— —lanced somewhat
fringed. tuber ous-
Zanonia. 6. C. corols equal, peduncles thickcn’ d, leaves lanced:
with fheathstumid shaggy 011 the margm, 11136163
double.
vaginam. C. 601015 equal, leaves linear, flow ers tuo- male

11163111611 b) the 111ν(1.11616 sheathed.
nudiflorcz. 8. C. corols equal, peduncles 6311116111 leaves linear,
1010111616 110116, flowcrs tuo- male. nakeclflower.

63. CALLISIA. Cal. 3—leaved. Petals 3. Anthers
double. Caps. two-cell’d.

repens. 1 . CALLISIA. · creeping. ’

64. XYRIS. Cor. 3-petal’d‚ equal, notch'd. Glmnes
2—valved 111 31163(1. CapsJ above.

indica. XYRIS. indiam.

65. SCHOENUS. Glumes chaffy, 0116- ·-,valved col-
lested. Cor. 0. Seed 1. 101111611111 be-
tween the glumes. ὢν η al

³* IVz'th Οιιβηι columnam ⁹

filarqscus. 1. S. culm 6011111131, 1611 es prickly on theedge and back.
aculeatus 2. S. culm columnas 1)1311616ι1)),1163(15 terminal, involucre
three· leaved most ihort rigid expanding. prickly.
mwucto zat2.25 3. S. culm columnar 1131(((1, spikelets egg'd fascicled‚
involuere mostly fix· leaved, leaves channel' (1.
dagger' d.
nigricans. 5. S culm columnar naked, head egg 'd‚ one valvelet of
the two· leaved 11110111616 awl' (1, long. black.

⁶,- s,

1

l.

