38, G E N E vRA. OF. &LA-s s E s,

Thali'fflum ,· 697 Isophyrum -70‘1
Adonls γ 698 Hefleborus ⁴ 702
{anilmculus ἡ, 699 ga—lffifff ³ · 7¹9 3
m lus , 700 y lat ιε 704
1- xlv. , · ι, ,
- Two POWERS‚.·
( Diafi’namia. ) ⁴ ¹ ’ ⁷ ·»
SEEDS NAKED. ’ SEEDS CLOATHED.
( Gymnospermia'. ) , (Angiospermia. ) ,ι Α
Ψῑῖἕᾶ. ··705 Easssfia ’ ‘3‘ 5⁷39
edel-{um 706 Rhmanthus , 740 ⁷
Sapureja 707 Euphrafia · ⁷' '7'41
Thymbra · γ 708 Melampyrum ¹ '742
Hyffopus *¹ 709 Lathfaea 3743
Nepeta τ 7 1 O Schwalbea ’ 744
ξῑὲξῗῑῖῗςὼ ⁷¹¹ ἶ {1³²³ss · Ὗ 74³·
, 712 e 1cu ans 746
ᾖξῖζῖἶὲη 7 1 3 (CJerardia ’- ³ '747-
, , 1236 belone 748
fflffffia - ψ ⁷¹4 {Est-“³³ '⁷4⁹ ·
7 1 6 nursinum 7 50
galeoffis 7 1 7 Cympariq 7 5 1
etosnca 718 Carmolana 752
{3ng3? 7 19 rlNJartyfxia ‘753
Marrubium 351) Becffgrrinaa {245-
Leonurus · · Sero h 1² ’
Phlomis Α 7Ξ2 ΟεΙίιξι u “na 756
{ffffisssszffffsm 332 ἓ {3
§riganum 77·Ζέ Οίξὴειῑεκγίοη · gg?
, Γὴχιηυε, 727 Halleria . 760⁴
Mehffa '728 Cresccfntza 562
ξ ⁷20 ww ⁷⁶³
Melittis 730 Ρεῒιῗεέἃ Ῑὲἑὸ
Ocymum 3}ss Lantana s76}
T nchostema ·- Cornuti. ‘-
scutellaria ' s 33 LOEseIIa ἶ ’1-ἓὸ
Prunella 734 Ca ” Ἰ 7
Cleonia 7 33 Selglggm 72 8
Prafium 73 Mari-ulea 769
737 · 12 4
Phryma 7 38 Heben—n

 

ffl„ffl'9⁰‘km- ⁴ —

